unbind %
bind C-w send-prefix
set allow-rename off


# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

#  Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
unbind i
bind-key i last-window

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window

# use C-b v to paste the tmux buffer
bind-key v paste-buffer

set -g status-fg white
set -g status-left-length 0 
set -g status-right-length 0 
set -g automatic-rename off 

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g prefix C-b
unbind C-a
setw -g status-bg black
setw -g window-status-current-bg red
